# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_game_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cocoa/CLionProjects/my-game-server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_game_server


#############################################
# Order-only phony target for my_game_server

build cmake_object_order_depends_target_my_game_server: phony || CMakeFiles/my_game_server.dir

build CMakeFiles/my_game_server.dir/main.cpp.o: CXX_COMPILER__my_game_server_unscanned_Debug /Users/cocoa/CLionProjects/my-game-server/main.cpp || cmake_object_order_depends_target_my_game_server
  DEP_FILE = CMakeFiles/my_game_server.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/my_game_server.dir
  OBJECT_FILE_DIR = CMakeFiles/my_game_server.dir

build CMakeFiles/my_game_server.dir/ServerCore/SocketAddress.cpp.o: CXX_COMPILER__my_game_server_unscanned_Debug /Users/cocoa/CLionProjects/my-game-server/ServerCore/SocketAddress.cpp || cmake_object_order_depends_target_my_game_server
  DEP_FILE = CMakeFiles/my_game_server.dir/ServerCore/SocketAddress.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/my_game_server.dir
  OBJECT_FILE_DIR = CMakeFiles/my_game_server.dir/ServerCore

build CMakeFiles/my_game_server.dir/ServerCore/UDPSocket.cpp.o: CXX_COMPILER__my_game_server_unscanned_Debug /Users/cocoa/CLionProjects/my-game-server/ServerCore/UDPSocket.cpp || cmake_object_order_depends_target_my_game_server
  DEP_FILE = CMakeFiles/my_game_server.dir/ServerCore/UDPSocket.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/my_game_server.dir
  OBJECT_FILE_DIR = CMakeFiles/my_game_server.dir/ServerCore

build CMakeFiles/my_game_server.dir/ServerCore/SocketUtil.cpp.o: CXX_COMPILER__my_game_server_unscanned_Debug /Users/cocoa/CLionProjects/my-game-server/ServerCore/SocketUtil.cpp || cmake_object_order_depends_target_my_game_server
  DEP_FILE = CMakeFiles/my_game_server.dir/ServerCore/SocketUtil.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/my_game_server.dir
  OBJECT_FILE_DIR = CMakeFiles/my_game_server.dir/ServerCore

build CMakeFiles/my_game_server.dir/ServerCore/TCPSocket.cpp.o: CXX_COMPILER__my_game_server_unscanned_Debug /Users/cocoa/CLionProjects/my-game-server/ServerCore/TCPSocket.cpp || cmake_object_order_depends_target_my_game_server
  DEP_FILE = CMakeFiles/my_game_server.dir/ServerCore/TCPSocket.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/my_game_server.dir
  OBJECT_FILE_DIR = CMakeFiles/my_game_server.dir/ServerCore

build CMakeFiles/my_game_server.dir/ServerCore/SocketAddressFactory.cpp.o: CXX_COMPILER__my_game_server_unscanned_Debug /Users/cocoa/CLionProjects/my-game-server/ServerCore/SocketAddressFactory.cpp || cmake_object_order_depends_target_my_game_server
  DEP_FILE = CMakeFiles/my_game_server.dir/ServerCore/SocketAddressFactory.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/my_game_server.dir
  OBJECT_FILE_DIR = CMakeFiles/my_game_server.dir/ServerCore

build CMakeFiles/my_game_server.dir/ServerCore/SocketPoll.cpp.o: CXX_COMPILER__my_game_server_unscanned_Debug /Users/cocoa/CLionProjects/my-game-server/ServerCore/SocketPoll.cpp || cmake_object_order_depends_target_my_game_server
  DEP_FILE = CMakeFiles/my_game_server.dir/ServerCore/SocketPoll.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/my_game_server.dir
  OBJECT_FILE_DIR = CMakeFiles/my_game_server.dir/ServerCore


# =============================================================================
# Link build statements for EXECUTABLE target my_game_server


#############################################
# Link the executable my_game_server

build my_game_server: CXX_EXECUTABLE_LINKER__my_game_server_Debug CMakeFiles/my_game_server.dir/main.cpp.o CMakeFiles/my_game_server.dir/ServerCore/SocketAddress.cpp.o CMakeFiles/my_game_server.dir/ServerCore/UDPSocket.cpp.o CMakeFiles/my_game_server.dir/ServerCore/SocketUtil.cpp.o CMakeFiles/my_game_server.dir/ServerCore/TCPSocket.cpp.o CMakeFiles/my_game_server.dir/ServerCore/SocketAddressFactory.cpp.o CMakeFiles/my_game_server.dir/ServerCore/SocketPoll.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/my_game_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_game_server
  TARGET_PDB = my_game_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cocoa/CLionProjects/my-game-server/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cocoa/CLionProjects/my-game-server/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/cocoa/CLionProjects/my-game-server -B/Users/cocoa/CLionProjects/my-game-server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cocoa/CLionProjects/my-game-server/cmake-build-debug

build all: phony my_game_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/cocoa/CLionProjects/my-game-server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/cocoa/CLionProjects/my-game-server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
